GLPSOL: GLPK LP/MIP Solver, v4.61
Parameter(s) specified in the command line:
 -m ../mdgp.mod -d ../dats/RanInt_n060_ds_03.dat -o RanInt_n060_ds_03.sol
 --tmlim 3600
Reading model section from ../mdgp.mod...
../mdgp.mod:57: warning: final NL missing before end of file
57 lines were read
Reading data section from ../dats/RanInt_n060_ds_03.dat...
../dats/RanInt_n060_ds_03.dat:1859: warning: unexpected end of file; missing end statement inserted
1859 lines were read
Generating obj...
Generating pertenceGrupo...
Generating minimoIndividuosGrupo...
Generating maximoIndividuosGrupo...
Generating individuosMesmoGrupo...
Generating relIndividuoGrupoMin...
Generating relIndividuoGrupoMax...
Model has been successfully generated
GLPK Integer Optimizer, v4.61
22033 rows, 21600 columns, 128976 non-zeros
21600 integer variables, all of which are binary
Preprocessing...
21240 hidden covering inequaliti(es) were detected
22032 rows, 21600 columns, 108000 non-zeros
21600 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.300e+01  ratio =  1.300e+01
GM: min|aij| =  5.266e-01  max|aij| =  1.899e+00  ratio =  3.606e+00
EQ: min|aij| =  2.774e-01  max|aij| =  1.000e+00  ratio =  3.606e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.125e+00  ratio =  4.500e+00
Constructing initial basis...
Size of triangular part is 22032
Solving LP relaxation...
GLPK Simplex Optimizer, v4.61
22032 rows, 21600 columns, 108000 non-zeros
      0: obj =  -0.000000000e+00 inf =   2.055e+03 (3606)
    500: obj =   1.008395238e+04 inf =   2.364e+02 (1818)
   1000: obj =   2.265064881e+04 inf =   2.163e+00 (14) 4
   1039: obj =   2.313058333e+04 inf =   1.259e-13 (0)
*  1500: obj =   3.012889153e+04 inf =   2.776e-17 (12771) 5
*  2000: obj =   3.875475833e+04 inf =   1.836e-14 (7930) 5
*  2500: obj =   4.487630970e+04 inf =   4.823e-16 (8807) 4
*  3000: obj =   5.316263495e+04 inf =   1.527e-16 (10620) 5
*  3500: obj =   6.110338389e+04 inf =   4.718e-16 (5448) 5
*  4000: obj =   6.768461631e+04 inf =   4.171e-16 (627) 3
*  4423: obj =   6.837459596e+04 inf =   9.780e-15 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  4423: mip =     not found yet <=              +inf        (1; 0)
+  4487: mip =     not found yet <=   6.830300000e+04        (10; 0)
+  4604: mip =     not found yet <=   6.830000000e+04        (19; 0)
+  4734: mip =     not found yet <=   6.830000000e+04        (28; 0)
+  4858: mip =     not found yet <=   6.830000000e+04        (37; 0)
+  5059: mip =     not found yet <=   6.830000000e+04        (47; 0)
+  5238: mip =     not found yet <=   6.830000000e+04        (57; 0)
+  5398: mip =     not found yet <=   6.830000000e+04        (67; 0)
+  5552: mip =     not found yet <=   6.830000000e+04        (77; 0)
+  6037: mip =     not found yet <=   6.830000000e+04        (87; 0)
+  6579: mip =     not found yet <=   6.830000000e+04        (97; 0)
+  6788: mip =     not found yet <=   6.830000000e+04        (107; 0)
Time used: 60.3 secs.  Memory used: 49.3 Mb.
+  7674: mip =     not found yet <=   6.830000000e+04        (116; 0)
+  7974: mip =     not found yet <=   6.830000000e+04        (124; 0)
+  8876: mip =     not found yet <=   6.830000000e+04        (131; 0)
+  9673: mip =     not found yet <=   6.830000000e+04        (138; 0)
+ 10082: mip =     not found yet <=   6.830000000e+04        (144; 0)
+ 10742: mip =     not found yet <=   6.830000000e+04        (149; 0)
+ 11368: mip =     not found yet <=   6.830000000e+04        (155; 0)
+ 12068: mip =     not found yet <=   6.830000000e+04        (161; 0)
+ 12918: mip =     not found yet <=   6.830000000e+04        (166; 0)
+ 13512: mip =     not found yet <=   6.830000000e+04        (170; 0)
+ 14179: mip =     not found yet <=   6.830000000e+04        (174; 0)
Time used: 120.5 secs.  Memory used: 49.8 Mb.
+ 14676: mip =     not found yet <=   6.830000000e+04        (178; 0)
+ 15261: mip =     not found yet <=   6.830000000e+04        (182; 0)
+ 15821: mip =     not found yet <=   6.830000000e+04        (186; 0)
+ 16364: mip =     not found yet <=   6.830000000e+04        (190; 0)
+ 17158: mip =     not found yet <=   6.830000000e+04        (194; 0)
+ 17695: mip =     not found yet <=   6.830000000e+04        (199; 0)
+ 18113: mip =     not found yet <=   6.830000000e+04        (204; 0)
+ 18477: mip =     not found yet <=   6.830000000e+04        (209; 0)
+ 18740: mip =     not found yet <=   6.830000000e+04        (214; 0)
+ 18802: >>>>>   4.257000000e+04 <=   6.830000000e+04  60.4% (216; 0)
+ 19373: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (223; 1)
Time used: 180.5 secs.  Memory used: 50.5 Mb.
+ 19496: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (231; 1)
+ 19654: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (239; 1)
+ 19774: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (248; 1)
+ 19975: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (257; 1)
+ 20211: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (266; 1)
+ 20374: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (275; 1)
+ 20553: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (285; 1)
+ 21084: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (294; 1)
+ 21733: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (302; 1)
+ 21985: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (310; 1)
+ 22302: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (318; 1)
Time used: 241.3 secs.  Memory used: 51.1 Mb.
+ 23298: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (325; 1)
+ 23641: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (332; 1)
+ 23865: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (340; 1)
+ 24748: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (346; 1)
+ 25710: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (351; 1)
+ 26560: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (356; 1)
+ 26858: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (362; 1)
+ 27492: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (367; 1)
+ 28091: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (372; 1)
+ 28592: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (377; 1)
+ 29195: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (381; 1)
Time used: 301.4 secs.  Memory used: 51.6 Mb.
+ 29893: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (385; 1)
+ 30348: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (389; 1)
+ 30965: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (393; 1)
+ 31107: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (397; 1)
+ 31694: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (401; 1)
+ 32062: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (405; 1)
+ 32238: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (409; 1)
+ 32674: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (413; 1)
+ 33322: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (416; 1)
+ 33612: mip =   4.257000000e+04 <=   6.829300000e+04  60.4% (420; 1)
+ 33763: >>>>>   4.343600000e+04 <=   6.829300000e+04  57.2% (422; 1)
Time used: 362.0 secs.  Memory used: 51.9 Mb.
+ 34298: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (420; 20)
+ 34408: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (429; 20)
+ 34558: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (438; 20)
+ 35546: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (446; 20)
+ 35731: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (454; 20)
+ 35906: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (462; 20)
+ 36091: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (471; 20)
+ 36309: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (480; 20)
+ 36529: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (489; 20)
+ 37013: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (497; 20)
+ 37221: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (505; 20)
+ 37492: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (513; 20)
Time used: 422.1 secs.  Memory used: 52.6 Mb.
+ 37877: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (521; 20)
+ 38509: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (528; 20)
+ 39086: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (536; 20)
+ 40057: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (541; 20)
+ 40488: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (547; 20)
+ 41035: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (552; 20)
+ 41616: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (557; 20)
+ 42504: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (561; 20)
+ 43080: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (566; 20)
+ 43435: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (571; 20)
+ 43959: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (575; 20)
Time used: 483.2 secs.  Memory used: 53.1 Mb.
+ 44615: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (579; 20)
+ 45076: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (583; 20)
+ 45763: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (587; 20)
+ 46411: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (591; 20)
+ 46785: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (595; 20)
+ 46971: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (599; 20)
+ 47138: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (604; 20)
+ 47668: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (609; 20)
+ 48003: mip =   4.343600000e+04 <=   6.829200000e+04  57.2% (613; 20)
+ 48927: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (616; 21)
+ 49025: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (625; 21)
Time used: 543.8 secs.  Memory used: 53.7 Mb.
+ 49172: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (634; 21)
+ 49326: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (643; 21)
+ 49526: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (652; 21)
+ 50168: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (660; 21)
+ 50403: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (669; 21)
+ 50616: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (678; 21)
+ 51274: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (686; 21)
+ 51487: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (694; 21)
+ 52095: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (701; 21)
+ 52644: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (708; 21)
+ 52955: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (715; 21)
Time used: 604.0 secs.  Memory used: 54.3 Mb.
+ 53885: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (721; 21)
+ 54469: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (727; 21)
+ 55553: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (733; 21)
+ 55938: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (739; 21)
+ 56463: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (744; 21)
+ 57132: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (750; 21)
+ 57940: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (755; 21)
+ 58591: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (759; 21)
+ 59159: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (763; 21)
+ 59354: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (768; 21)
+ 59773: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (773; 21)
Time used: 664.8 secs.  Memory used: 54.8 Mb.
+ 60015: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (778; 21)
+ 60633: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (782; 21)
+ 61237: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (786; 21)
+ 61702: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (790; 21)
+ 62048: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (794; 21)
+ 62369: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (798; 21)
+ 62779: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (802; 21)
+ 63006: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (806; 21)
+ 63524: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (810; 21)
+ 64061: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (814; 21)
Time used: 725.5 secs.  Memory used: 55.1 Mb.
+ 64368: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (817; 21)
+ 64800: mip =   4.343600000e+04 <=   6.828300000e+04  57.2% (820; 21)
+ 65457: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (826; 22)
+ 65517: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (834; 22)
+ 65604: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (842; 22)
+ 65766: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (850; 22)
+ 66210: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (859; 22)
+ 66357: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (868; 22)
+ 66527: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (877; 22)
+ 66637: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (887; 22)
+ 66771: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (897; 22)
Time used: 785.5 secs.  Memory used: 55.9 Mb.
+ 67567: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (906; 22)
+ 67835: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (915; 22)
+ 68462: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (923; 22)
+ 69077: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (930; 22)
+ 69775: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (937; 22)
+ 70056: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (944; 22)
+ 70802: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (951; 22)
+ 71250: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (957; 22)
+ 71868: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (962; 22)
+ 72214: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (967; 22)
+ 72787: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (972; 22)
+ 73021: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (977; 22)
Time used: 846.0 secs.  Memory used: 56.4 Mb.
+ 73550: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (982; 22)
+ 74100: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (986; 22)
+ 74729: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (991; 22)
+ 75284: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (996; 22)
+ 75908: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (1000; 22)
+ 76383: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (1004; 22)
+ 76719: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (1008; 22)
+ 77177: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (1012; 22)
+ 77462: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (1016; 22)
+ 78032: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (1020; 22)
+ 78237: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (1023; 22)
Time used: 906.4 secs.  Memory used: 56.8 Mb.
+ 78558: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (1027; 22)
+ 78850: mip =   4.343600000e+04 <=   6.827900000e+04  57.2% (1032; 22)
+ 78928: >>>>>   4.496600000e+04 <=   6.827900000e+04  51.8% (1040; 22)
+ 79485: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1014; 89)
+ 79621: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1023; 89)
+ 80088: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1031; 89)
+ 80274: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1040; 89)
+ 80762: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1048; 89)
+ 80973: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1057; 89)
+ 81204: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1066; 89)
+ 81503: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1074; 89)
+ 82282: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1083; 89)
Time used: 967.1 secs.  Memory used: 57.1 Mb.
+ 82915: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1090; 89)
+ 83542: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1097; 89)
+ 84094: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1104; 89)
+ 84323: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1110; 89)
+ 85400: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1116; 89)
+ 86025: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1121; 89)
+ 86610: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1126; 89)
+ 87476: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1131; 89)
+ 88498: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1136; 89)
+ 89183: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1141; 89)
+ 89509: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1145; 89)
Time used: 1027.7 secs.  Memory used: 57.6 Mb.
+ 89915: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1149; 89)
+ 90245: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1154; 89)
+ 90358: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1158; 89)
+ 90938: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1162; 89)
+ 91310: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1166; 89)
+ 91994: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1170; 89)
+ 92551: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1174; 89)
+ 92776: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1178; 89)
+ 93219: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1182; 89)
+ 93437: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1185; 89)
Time used: 1088.4 secs.  Memory used: 58.0 Mb.
+ 93724: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1189; 89)
+ 94079: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1193; 89)
+ 94438: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1197; 89)
+ 94730: mip =   4.496600000e+04 <=   6.827500000e+04  51.8% (1202; 89)
+ 95278: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1207; 90)
+ 95352: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1215; 90)
+ 95808: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1223; 90)
+ 96184: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1230; 90)
+ 96280: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1238; 90)
+ 96910: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1245; 90)
+ 97090: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1253; 90)
Time used: 1148.7 secs.  Memory used: 58.7 Mb.
+ 97736: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1260; 90)
+ 97873: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1268; 90)
+ 98507: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1274; 90)
+ 98777: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1281; 90)
+ 99017: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1288; 90)
+ 99659: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1294; 90)
+100214: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1300; 90)
+101300: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1305; 90)
+101498: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1310; 90)
+101986: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1315; 90)
+102736: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1320; 90)
Time used: 1209.5 secs.  Memory used: 59.2 Mb.
+103149: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1324; 90)
+103969: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1329; 90)
+104456: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1334; 90)
+105006: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1339; 90)
+105362: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1343; 90)
+106309: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1347; 90)
+106849: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1351; 90)
+107159: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1355; 90)
+107509: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1359; 90)
+107980: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1363; 90)
Time used: 1270.6 secs.  Memory used: 59.6 Mb.
+108511: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1367; 90)
+108924: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1371; 90)
+109292: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1376; 90)
+109676: mip =   4.496600000e+04 <=   6.826900000e+04  51.8% (1381; 90)
+110397: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1387; 91)
+110527: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1396; 91)
+110661: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1405; 91)
+111162: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1413; 91)
+111627: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1421; 91)
+111900: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1429; 91)
+112451: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1437; 91)
Time used: 1331.3 secs.  Memory used: 60.3 Mb.
+112986: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1444; 91)
+113256: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1451; 91)
+113561: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1458; 91)
+114307: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1464; 91)
+114591: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1471; 91)
+114976: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1478; 91)
+116214: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1483; 91)
+116370: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1488; 91)
+116625: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1493; 91)
+117318: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1498; 91)
+117560: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1503; 91)
+117859: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1508; 91)
Time used: 1391.9 secs.  Memory used: 60.8 Mb.
+118429: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1512; 91)
+118939: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1517; 91)
+119204: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1522; 91)
+119561: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1527; 91)
+119816: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1531; 91)
+120223: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1535; 91)
+120693: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1540; 91)
+121100: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1545; 91)
+121588: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1549; 91)
+122062: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1553; 91)
Time used: 1452.3 secs.  Memory used: 61.1 Mb.
+122611: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1557; 91)
+123147: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1561; 91)
+123737: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1565; 91)
+124308: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1569; 91)
+124693: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1573; 91)
+125022: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1577; 91)
+125536: mip =   4.496600000e+04 <=   6.826600000e+04  51.8% (1581; 91)
+126181: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1585; 92)
+126328: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1594; 92)
+126545: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1603; 92)
+126710: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1612; 92)
Time used: 1512.4 secs.  Memory used: 61.9 Mb.
+127333: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1620; 92)
+127555: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1629; 92)
+127787: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1638; 92)
+127975: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1648; 92)
+128231: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1657; 92)
+129028: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1665; 92)
+129374: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1673; 92)
+129680: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1681; 92)
+130720: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1687; 92)
+131379: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1694; 92)
+132288: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1700; 92)
+133360: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1704; 92)
Time used: 1573.4 secs.  Memory used: 62.5 Mb.
+133786: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1709; 92)
+134727: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1714; 92)
+135177: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1718; 92)
+135874: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1722; 92)
+136211: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1727; 92)
+136849: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1731; 92)
+137091: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1735; 92)
+137679: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1739; 92)
+138051: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1744; 92)
+138493: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1748; 92)
Time used: 1634.2 secs.  Memory used: 63.0 Mb.
+138934: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1752; 92)
+139183: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1756; 92)
+139951: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1760; 92)
+140249: mip =   4.496600000e+04 <=   6.825900000e+04  51.8% (1764; 92)
+141109: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1770; 93)
+141179: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1779; 93)
+141720: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1787; 93)
+141813: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1795; 93)
+141944: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1803; 93)
+142108: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1811; 93)
+142305: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1820; 93)
Time used: 1694.4 secs.  Memory used: 63.5 Mb.
+142777: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1828; 93)
+143689: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1835; 93)
+144355: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1842; 93)
+144596: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1849; 93)
+145380: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1854; 93)
+145674: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1859; 93)
+145876: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1865; 93)
+146038: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1871; 93)
+146283: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1877; 93)
+146583: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1883; 93)
+147089: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1890; 93)
Time used: 1754.5 secs.  Memory used: 64.0 Mb.
+147772: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1896; 93)
+148496: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1901; 93)
+148601: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1907; 93)
+149109: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1912; 93)
+149753: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1917; 93)
+150242: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1921; 93)
+150422: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1925; 93)
+151102: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1929; 93)
+151673: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1933; 93)
+152237: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1937; 93)
+152676: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1941; 93)
Time used: 1816.3 secs.  Memory used: 64.4 Mb.
+153508: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1945; 93)
+154099: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1949; 93)
+154338: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1953; 93)
+154896: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1957; 93)
+155076: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1961; 93)
+155443: mip =   4.496600000e+04 <=   6.825700000e+04  51.8% (1965; 93)
+156278: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (1968; 94)
+156409: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (1977; 94)
+156569: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (1986; 94)
+156766: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (1995; 94)
+157332: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2004; 94)
Time used: 1876.6 secs.  Memory used: 65.1 Mb.
+157518: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2013; 94)
+157750: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2022; 94)
+158448: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2030; 94)
+159099: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2038; 94)
+159570: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2045; 94)
+160079: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2052; 94)
+160248: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2059; 94)
+161076: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2065; 94)
+161354: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2071; 94)
+161677: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2077; 94)
+162469: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2083; 94)
Time used: 1937.4 secs.  Memory used: 65.6 Mb.
+163321: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2088; 94)
+164012: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2094; 94)
+164541: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2099; 94)
+165326: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2104; 94)
+166047: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2108; 94)
+166640: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2113; 94)
+167193: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2117; 94)
+167589: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2121; 94)
+167847: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2126; 94)
+168197: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2131; 94)
+168661: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2135; 94)
Time used: 1998.3 secs.  Memory used: 66.2 Mb.
+169244: mip =   4.496600000e+04 <=   6.825600000e+04  51.8% (2141; 94)
+170108: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2147; 95)
+170203: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2156; 95)
+170728: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2164; 95)
+171186: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2172; 95)
+171360: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2180; 95)
+171531: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2188; 95)
+171662: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2196; 95)
+171775: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2205; 95)
+171936: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2214; 95)
+172417: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2223; 95)
Time used: 2058.8 secs.  Memory used: 66.9 Mb.
+172564: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2232; 95)
+173590: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2239; 95)
+173790: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2247; 95)
+174366: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2254; 95)
+174987: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2261; 95)
+175259: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2269; 95)
+175733: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2276; 95)
+176907: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2281; 95)
+178237: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2285; 95)
+178781: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2289; 95)
+179418: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2293; 95)
Time used: 2119.9 secs.  Memory used: 67.5 Mb.
+179908: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2297; 95)
+180396: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2301; 95)
+180809: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2305; 95)
+181084: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2309; 95)
+181549: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2313; 95)
+181986: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2317; 95)
+182389: mip =   4.496600000e+04 <=   6.824900000e+04  51.8% (2320; 95)
+183195: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2323; 96)
+183400: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2332; 96)
+183542: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2341; 96)
+183683: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2350; 96)
Time used: 2180.4 secs.  Memory used: 68.0 Mb.
+184217: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2358; 96)
+184410: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2367; 96)
+184635: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2376; 96)
+184980: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2385; 96)
+185930: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2392; 96)
+186202: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2400; 96)
+186656: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2407; 96)
+186980: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2414; 96)
+187776: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2421; 96)
+188036: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2428; 96)
+188924: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2434; 96)
Time used: 2240.8 secs.  Memory used: 68.6 Mb.
+189861: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2439; 96)
+190154: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2445; 96)
+190748: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2451; 96)
+191466: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2456; 96)
+192430: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2461; 96)
+192853: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2466; 96)
+193353: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2470; 96)
+194164: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2474; 96)
+194476: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2478; 96)
+194818: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2482; 96)
+195414: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2486; 96)
Time used: 2300.9 secs.  Memory used: 69.1 Mb.
+195882: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2491; 96)
+196431: mip =   4.496600000e+04 <=   6.822900000e+04  51.7% (2496; 96)
+197262: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2499; 97)
+197337: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2507; 97)
+197891: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2515; 97)
+198384: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2523; 97)
+198955: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2530; 97)
+199110: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2538; 97)
+199275: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2546; 97)
+199504: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2554; 97)
+199704: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2562; 97)
Time used: 2361.0 secs.  Memory used: 69.8 Mb.
+200401: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2569; 97)
+200522: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2577; 97)
+201214: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2583; 97)
+201557: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2590; 97)
+201754: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2598; 97)
+202182: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2605; 97)
+203094: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2611; 97)
+203846: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2617; 97)
+205002: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2622; 97)
+205361: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2627; 97)
+206172: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2632; 97)
Time used: 2421.9 secs.  Memory used: 70.3 Mb.
+206850: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2637; 97)
+207297: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2642; 97)
+207881: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2646; 97)
+208530: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2650; 97)
+209016: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2654; 97)
+209468: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2659; 97)
+210258: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2663; 97)
+211070: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2667; 97)
+211481: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2671; 97)
+211858: mip =   4.496600000e+04 <=   6.822000000e+04  51.7% (2675; 97)
+212507: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2682; 98)
Time used: 2482.1 secs.  Memory used: 70.8 Mb.
+213064: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2690; 98)
+213294: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2699; 98)
+213466: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2708; 98)
+213706: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2717; 98)
+213950: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2726; 98)
+214212: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2735; 98)
+214463: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2744; 98)
+215050: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2753; 98)
+215744: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2762; 98)
+216287: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2769; 98)
+217145: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2775; 98)
Time used: 2542.8 secs.  Memory used: 71.5 Mb.
+217681: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2782; 98)
+218242: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2788; 98)
+218762: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2794; 98)
+219044: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2801; 98)
+219730: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2806; 98)
+220874: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2811; 98)
+221530: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2816; 98)
+221902: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2821; 98)
+222743: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2826; 98)
+223186: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2831; 98)
+223928: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2836; 98)
Time used: 2603.8 secs.  Memory used: 71.9 Mb.
+224531: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2840; 98)
+225138: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2844; 98)
+225748: mip =   4.496600000e+04 <=   6.821300000e+04  51.7% (2848; 98)
+226419: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2854; 99)
+226574: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2863; 99)
+226773: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2872; 99)
+226983: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2882; 99)
+227167: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2892; 99)
+227371: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2902; 99)
+227516: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2912; 99)
+228092: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2921; 99)
Time used: 2664.0 secs.  Memory used: 72.6 Mb.
+228771: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2929; 99)
+228902: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2938; 99)
+229136: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2947; 99)
+229433: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2956; 99)
+230065: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2963; 99)
+230883: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2970; 99)
+231315: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2977; 99)
+231535: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2985; 99)
+232182: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2991; 99)
+233207: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (2996; 99)
+234501: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (3001; 99)
+235063: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (3005; 99)
Time used: 2725.1 secs.  Memory used: 73.2 Mb.
+235464: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (3009; 99)
+235956: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (3013; 99)
+236555: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (3017; 99)
+236862: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (3021; 99)
+237450: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (3025; 99)
+237553: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (3029; 99)
+238031: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (3033; 99)
+238642: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (3037; 99)
+239307: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (3041; 99)
+239596: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (3045; 99)
Time used: 2785.5 secs.  Memory used: 73.5 Mb.
+240167: mip =   4.496600000e+04 <=   6.818600000e+04  51.6% (3049; 99)
+240952: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3053; 100)
+241093: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3062; 100)
+241254: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3071; 100)
+241313: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3080; 100)
+241528: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3089; 100)
+241695: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3099; 100)
+242019: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3109; 100)
+242284: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3119; 100)
+242581: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3129; 100)
+243428: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3139; 100)
Time used: 2845.7 secs.  Memory used: 74.3 Mb.
+243648: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3149; 100)
+243973: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3158; 100)
+244508: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3167; 100)
+245033: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3176; 100)
+246110: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3183; 100)
+247502: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3189; 100)
+248325: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3194; 100)
+248841: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3199; 100)
+249495: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3204; 100)
+250192: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3209; 100)
+250628: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3214; 100)
Time used: 2905.7 secs.  Memory used: 74.9 Mb.
+251507: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3218; 100)
+252065: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3223; 100)
+252648: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3228; 100)
+253027: mip =   4.496600000e+04 <=   6.818000000e+04  51.6% (3233; 100)
+253675: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3239; 101)
+253821: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3248; 101)
+254055: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3257; 101)
+254176: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3266; 101)
+254762: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3275; 101)
+255398: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3283; 101)
+255616: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3292; 101)
Time used: 2966.5 secs.  Memory used: 75.6 Mb.
+256655: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3299; 101)
+257311: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3306; 101)
+257471: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3314; 101)
+257988: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3321; 101)
+258350: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3328; 101)
+258858: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3335; 101)
+260027: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3341; 101)
+260699: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3346; 101)
+261200: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3352; 101)
+261804: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3356; 101)
+262295: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3361; 101)
Time used: 3026.9 secs.  Memory used: 76.1 Mb.
+262755: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3366; 101)
+263060: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3371; 101)
+263961: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3375; 101)
+264558: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3378; 101)
+264894: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3382; 101)
+265232: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3386; 101)
+265730: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3390; 101)
+266644: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3394; 101)
+267127: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3397; 101)
+267638: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3400; 101)
Time used: 3088.3 secs.  Memory used: 76.5 Mb.
+267981: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3403; 101)
+268350: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3406; 101)
+268750: mip =   4.496600000e+04 <=   6.815900000e+04  51.6% (3410; 101)
+269447: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3413; 102)
+269606: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3422; 102)
+269740: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3431; 102)
+269906: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3440; 102)
+270403: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3449; 102)
+270549: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3458; 102)
+270752: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3467; 102)
+270960: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3476; 102)
+271179: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3486; 102)
Time used: 3148.4 secs.  Memory used: 77.1 Mb.
+271427: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3496; 102)
+272419: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3503; 102)
+273422: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3509; 102)
+274594: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3513; 102)
+275111: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3518; 102)
+275515: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3523; 102)
+276162: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3528; 102)
+276859: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3532; 102)
+277242: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3536; 102)
+277638: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3540; 102)
+278233: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3544; 102)
Time used: 3208.9 secs.  Memory used: 77.6 Mb.
+278615: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3548; 102)
+279649: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3552; 102)
+280429: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3556; 102)
+280754: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3560; 102)
+281292: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3564; 102)
+281665: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3568; 102)
+282043: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3572; 102)
+282179: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3576; 102)
+282415: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3580; 102)
+282975: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3584; 102)
+283166: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3588; 102)
Time used: 3269.8 secs.  Memory used: 77.9 Mb.
+283408: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3592; 102)
+283933: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3596; 102)
+284451: mip =   4.496600000e+04 <=   6.815400000e+04  51.6% (3601; 102)
+285079: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3608; 103)
+285246: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3617; 103)
+285386: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3626; 103)
+285527: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3635; 103)
+285748: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3645; 103)
+286302: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3654; 103)
+286497: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3664; 103)
+286711: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3674; 103)
Time used: 3330.3 secs.  Memory used: 78.6 Mb.
+286885: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3684; 103)
+287416: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3694; 103)
+287725: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3703; 103)
+288410: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3711; 103)
+289039: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3719; 103)
+290200: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3726; 103)
+290773: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3733; 103)
+291182: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3740; 103)
+292058: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3746; 103)
+292945: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3752; 103)
+294065: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3756; 103)
Time used: 3391.4 secs.  Memory used: 79.2 Mb.
+294892: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3760; 103)
+295451: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3764; 103)
+295742: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3768; 103)
+296156: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3772; 103)
+296769: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3776; 103)
+297002: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3779; 103)
+297350: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3783; 103)
+297983: mip =   4.496600000e+04 <=   6.815300000e+04  51.6% (3787; 103)
+298659: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3794; 104)
+298806: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3803; 104)
+298986: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3813; 104)
Time used: 3451.8 secs.  Memory used: 79.7 Mb.
+299181: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3823; 104)
+299695: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3832; 104)
+300271: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3841; 104)
+300444: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3850; 104)
+301134: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3858; 104)
+301389: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3867; 104)
+302609: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3873; 104)
+303164: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3880; 104)
+303735: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3887; 104)
+304406: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3893; 104)
+304616: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3900; 104)
+305139: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3906; 104)
Time used: 3512.1 secs.  Memory used: 80.3 Mb.
+305949: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3911; 104)
+306679: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3916; 104)
+307108: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3921; 104)
+307446: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3926; 104)
+308081: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3930; 104)
+308563: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3934; 104)
+309054: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3938; 104)
+309683: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3942; 104)
+310321: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3945; 104)
+310819: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3949; 104)
+311332: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3952; 104)
Time used: 3573.3 secs.  Memory used: 80.7 Mb.
+311773: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3955; 104)
+312169: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3959; 104)
+312627: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3962; 104)
+313041: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3965; 104)
+313253: mip =   4.496600000e+04 <=   6.815100000e+04  51.6% (3967; 104)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   3605.5 secs
Memory used: 88.0 Mb (92225752 bytes)
Writing MIP solution to 'RanInt_n060_ds_03.sol'...
