GLPSOL: GLPK LP/MIP Solver, v4.61
Parameter(s) specified in the command line:
 -m ../mdgp.mod -d ../dats/RanReal_n060_ss_04.dat -o RanReal_n060_ss_04.sol
 --tmlim 3600
Reading model section from ../mdgp.mod...
../mdgp.mod:57: warning: final NL missing before end of file
57 lines were read
Reading data section from ../dats/RanReal_n060_ss_04.dat...
../dats/RanReal_n060_ss_04.dat:1859: warning: unexpected end of file; missing end statement inserted
1859 lines were read
Generating obj...
Generating pertenceGrupo...
Generating minimoIndividuosGrupo...
Generating maximoIndividuosGrupo...
Generating individuosMesmoGrupo...
Generating relIndividuoGrupoMin...
Generating relIndividuoGrupoMax...
Model has been successfully generated
GLPK Integer Optimizer, v4.61
22033 rows, 21600 columns, 129240 non-zeros
21600 integer variables, all of which are binary
Preprocessing...
21240 hidden covering inequaliti(es) were detected
22032 rows, 21600 columns, 108000 non-zeros
21600 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.000e+00  ratio =  9.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 22032
Solving LP relaxation...
GLPK Simplex Optimizer, v4.61
22032 rows, 21600 columns, 108000 non-zeros
      0: obj =  -0.000000000e+00 inf =   4.180e+03 (3606)
    500: obj =   1.094208400e+04 inf =   1.313e+03 (3546)
    852: obj =   2.869470556e+04 inf =   6.961e-14 (0)
*  1000: obj =   2.869470556e+04 inf =   6.600e-14 (8217) 1
*  1500: obj =   3.949490154e+04 inf =   6.197e-13 (3714) 4
*  2000: obj =   4.675184623e+04 inf =   6.630e-14 (5756) 4
*  2500: obj =   5.180333889e+04 inf =   1.362e-12 (2405) 5
*  3000: obj =   5.283221600e+04 inf =   1.352e-12 (240) 4
*  3091: obj =   5.283771600e+04 inf =   7.236e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  3091: mip =     not found yet <=              +inf        (1; 0)
+  3180: mip =     not found yet <=   5.280138600e+04        (12; 0)
+  3317: mip =     not found yet <=   5.280138600e+04        (23; 0)
+  3452: mip =     not found yet <=   5.280138600e+04        (34; 0)
+  3584: mip =     not found yet <=   5.280138600e+04        (46; 0)
+  3761: mip =     not found yet <=   5.280138600e+04        (58; 0)
+  3985: mip =     not found yet <=   5.280138600e+04        (70; 0)
+  4198: mip =     not found yet <=   5.280138600e+04        (83; 0)
+  4351: mip =     not found yet <=   5.280138600e+04        (96; 0)
+  5697: mip =     not found yet <=   5.280138600e+04        (106; 0)
+  6326: mip =     not found yet <=   5.280138600e+04        (116; 0)
+  7193: mip =     not found yet <=   5.280138600e+04        (123; 0)
Time used: 60.4 secs.  Memory used: 49.4 Mb.
+  7687: mip =     not found yet <=   5.280138600e+04        (130; 0)
+  9093: mip =     not found yet <=   5.280138600e+04        (135; 0)
+  9654: mip =     not found yet <=   5.280138600e+04        (140; 0)
+ 10272: mip =     not found yet <=   5.280138600e+04        (145; 0)
+ 10922: mip =     not found yet <=   5.280138600e+04        (151; 0)
+ 11630: mip =     not found yet <=   5.280138600e+04        (156; 0)
+ 12398: mip =     not found yet <=   5.280138600e+04        (160; 0)
+ 13223: mip =     not found yet <=   5.280138600e+04        (164; 0)
+ 13526: mip =     not found yet <=   5.280138600e+04        (168; 0)
+ 14120: mip =     not found yet <=   5.280138600e+04        (171; 0)
Time used: 120.5 secs.  Memory used: 49.9 Mb.
+ 14716: mip =     not found yet <=   5.280138600e+04        (175; 0)
+ 15403: mip =     not found yet <=   5.280138600e+04        (179; 0)
+ 15983: mip =     not found yet <=   5.280138600e+04        (183; 0)
+ 16389: mip =     not found yet <=   5.280138600e+04        (187; 0)
+ 16942: mip =     not found yet <=   5.280138600e+04        (190; 0)
+ 17063: mip =     not found yet <=   5.280138600e+04        (193; 0)
+ 17325: mip =     not found yet <=   5.280138600e+04        (197; 0)
+ 17642: mip =     not found yet <=   5.280138600e+04        (201; 0)
+ 17933: >>>>>   2.864523600e+04 <=   5.280138600e+04  84.3% (207; 0)
+ 18442: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (214; 3)
+ 18542: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (223; 3)
Time used: 180.6 secs.  Memory used: 50.5 Mb.
+ 18663: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (233; 3)
+ 18797: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (243; 3)
+ 18928: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (253; 3)
+ 19587: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (262; 3)
+ 20551: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (270; 3)
+ 20810: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (278; 3)
+ 21425: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (285; 3)
+ 21872: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (292; 3)
+ 22751: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (298; 3)
+ 23602: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (303; 3)
+ 24188: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (308; 3)
+ 24927: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (313; 3)
Time used: 241.0 secs.  Memory used: 51.3 Mb.
+ 25852: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (318; 3)
+ 25954: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (324; 3)
+ 26625: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (328; 3)
+ 27571: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (332; 3)
+ 28401: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (337; 3)
+ 29160: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (341; 3)
+ 29980: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (345; 3)
+ 30380: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (349; 3)
+ 30865: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (354; 3)
+ 31190: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (358; 3)
Time used: 301.6 secs.  Memory used: 51.8 Mb.
+ 31791: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (363; 3)
+ 32393: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (368; 3)
+ 32804: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (373; 3)
+ 33017: mip =   2.864523600e+04 <=   5.279924700e+04  84.3% (378; 3)
+ 33234: >>>>>   2.871750600e+04 <=   5.279924700e+04  83.9% (383; 3)
+ 33737: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (391; 4)
+ 33848: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (400; 4)
+ 33957: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (410; 4)
+ 34084: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (420; 4)
+ 34212: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (430; 4)
+ 34927: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (439; 4)
+ 35156: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (448; 4)
Time used: 361.8 secs.  Memory used: 52.5 Mb.
+ 35825: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (457; 4)
+ 36105: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (466; 4)
+ 36429: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (475; 4)
+ 36690: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (485; 4)
+ 38446: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (492; 4)
+ 40149: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (498; 4)
+ 40658: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (503; 4)
+ 41319: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (508; 4)
+ 41802: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (513; 4)
+ 42687: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (518; 4)
Time used: 422.9 secs.  Memory used: 53.1 Mb.
+ 42940: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (523; 4)
+ 43801: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (527; 4)
+ 44710: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (531; 4)
+ 45583: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (535; 4)
+ 45744: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (539; 4)
+ 46160: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (543; 4)
+ 46852: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (547; 4)
+ 47306: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (551; 4)
+ 47686: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (555; 4)
+ 48035: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (559; 4)
+ 48360: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (563; 4)
Time used: 483.7 secs.  Memory used: 53.5 Mb.
+ 48840: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (567; 4)
+ 49268: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (571; 4)
+ 49557: mip =   2.871750600e+04 <=   5.279344400e+04  83.8% (576; 4)
+ 49674: >>>>>   2.980269800e+04 <=   5.279344400e+04  77.1% (577; 4)
+ 50207: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (576; 23)
+ 50415: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (586; 23)
+ 51569: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (594; 23)
+ 51763: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (603; 23)
+ 51996: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (612; 23)
+ 52130: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (622; 23)
+ 53152: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (629; 23)
+ 53320: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (637; 23)
Time used: 544.3 secs.  Memory used: 54.2 Mb.
+ 54084: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (645; 23)
+ 54641: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (652; 23)
+ 54824: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (660; 23)
+ 55092: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (668; 23)
+ 55822: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (675; 23)
+ 56459: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (681; 23)
+ 57054: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (686; 23)
+ 57849: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (692; 23)
+ 58437: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (698; 23)
+ 58603: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (704; 23)
+ 59145: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (708; 23)
Time used: 605.3 secs.  Memory used: 54.7 Mb.
+ 59977: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (712; 23)
+ 60372: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (716; 23)
+ 61203: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (720; 23)
+ 61798: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (724; 23)
+ 62226: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (728; 23)
+ 62628: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (732; 23)
+ 63235: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (736; 23)
+ 63638: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (740; 23)
+ 64157: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (744; 23)
+ 64354: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (749; 23)
+ 64823: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (753; 23)
+ 65442: mip =   2.980269800e+04 <=   5.279307300e+04  77.1% (758; 23)
Time used: 666.2 secs.  Memory used: 55.2 Mb.
+ 66069: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (766; 24)
+ 66254: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (776; 24)
+ 66859: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (785; 24)
+ 67477: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (795; 24)
+ 67635: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (805; 24)
+ 68260: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (813; 24)
+ 68523: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (822; 24)
+ 69255: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (829; 24)
+ 70428: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (835; 24)
+ 71308: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (840; 24)
+ 71560: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (846; 24)
Time used: 726.4 secs.  Memory used: 55.9 Mb.
+ 71908: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (852; 24)
+ 72112: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (859; 24)
+ 72725: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (865; 24)
+ 73322: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (870; 24)
+ 74110: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (875; 24)
+ 74764: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (880; 24)
+ 75145: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (885; 24)
+ 75269: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (890; 24)
+ 75884: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (895; 24)
+ 76473: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (899; 24)
+ 76891: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (904; 24)
Time used: 786.5 secs.  Memory used: 56.3 Mb.
+ 77214: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (908; 24)
+ 77864: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (912; 24)
+ 78586: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (916; 24)
+ 79042: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (920; 24)
+ 80041: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (924; 24)
+ 80751: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (928; 24)
+ 81434: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (932; 24)
+ 81917: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (935; 24)
+ 82362: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (938; 24)
+ 82787: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (942; 24)
Time used: 846.8 secs.  Memory used: 56.7 Mb.
+ 82980: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (946; 24)
+ 82985: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (951; 24)
+ 83285: mip =   2.980269800e+04 <=   5.278971800e+04  77.1% (955; 24)
+ 83986: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (960; 25)
+ 84637: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (969; 25)
+ 85266: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (977; 25)
+ 85749: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (985; 25)
+ 86444: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (993; 25)
+ 86791: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1001; 25)
+ 87509: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1008; 25)
+ 88086: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1014; 25)
+ 88391: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1021; 25)
Time used: 907.1 secs.  Memory used: 57.5 Mb.
+ 88780: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1027; 25)
+ 89707: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1034; 25)
+ 90648: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1040; 25)
+ 90882: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1046; 25)
+ 91086: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1052; 25)
+ 91339: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1058; 25)
+ 92230: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1064; 25)
+ 93259: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1068; 25)
+ 93477: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1073; 25)
+ 93819: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1078; 25)
Time used: 967.2 secs.  Memory used: 58.0 Mb.
+ 94367: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1083; 25)
+ 94544: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1088; 25)
+ 95093: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1093; 25)
+ 95490: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1098; 25)
+ 96402: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1102; 25)
+ 97096: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1106; 25)
+ 97514: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1110; 25)
+ 98337: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1114; 25)
+ 98717: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1118; 25)
+ 99277: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1122; 25)
+ 99763: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1126; 25)
Time used: 1027.3 secs.  Memory used: 58.4 Mb.
+100080: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1130; 25)
+100464: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1134; 25)
+100830: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1138; 25)
+101143: mip =   2.980269800e+04 <=   5.278761200e+04  77.1% (1143; 25)
+101788: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1151; 26)
+101969: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1161; 26)
+102623: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1170; 26)
+102808: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1180; 26)
+102967: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1190; 26)
+103669: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1199; 26)
+104666: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1207; 26)
Time used: 1087.6 secs.  Memory used: 59.1 Mb.
+104905: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1216; 26)
+105161: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1224; 26)
+105922: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1231; 26)
+106639: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1237; 26)
+107323: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1243; 26)
+107884: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1249; 26)
+108232: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1255; 26)
+109106: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1260; 26)
+109881: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1265; 26)
+110481: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1270; 26)
+110750: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1275; 26)
+111327: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1279; 26)
Time used: 1148.1 secs.  Memory used: 59.6 Mb.
+111785: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1284; 26)
+112128: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1289; 26)
+112504: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1293; 26)
+113288: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1297; 26)
+114032: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1301; 26)
+114475: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1305; 26)
+115197: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1309; 26)
+115956: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1313; 26)
+116204: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1317; 26)
+116806: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1321; 26)
Time used: 1208.7 secs.  Memory used: 60.0 Mb.
+117012: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1324; 26)
+117564: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1328; 26)
+117785: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1332; 26)
+118323: mip =   2.980269800e+04 <=   5.278237200e+04  77.1% (1337; 26)
+118492: >>>>>   3.044779600e+04 <=   5.278237200e+04  73.4% (1342; 26)
+119090: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1319; 89)
+119749: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1328; 89)
+120000: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1337; 89)
+120133: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1346; 89)
+120331: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1355; 89)
+120578: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1364; 89)
Time used: 1269.0 secs.  Memory used: 60.4 Mb.
+121216: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1373; 89)
+121889: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1381; 89)
+122792: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1390; 89)
+123370: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1398; 89)
+123671: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1406; 89)
+124988: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1412; 89)
+125507: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1419; 89)
+126415: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1425; 89)
+126958: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1431; 89)
+127796: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1436; 89)
+128913: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1441; 89)
Time used: 1329.7 secs.  Memory used: 60.9 Mb.
+129703: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1446; 89)
+130175: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1451; 89)
+131247: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1456; 89)
+131548: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1460; 89)
+132738: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1464; 89)
+133181: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1467; 89)
+133593: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1471; 89)
+133848: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1474; 89)
+134517: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1478; 89)
+135249: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1483; 89)
+135400: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1489; 89)
Time used: 1390.2 secs.  Memory used: 61.4 Mb.
+135683: mip =   3.044779600e+04 <=   5.278132500e+04  73.4% (1493; 89)
+136564: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1496; 90)
+136710: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1505; 90)
+137457: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1513; 90)
+137834: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1522; 90)
+138072: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1531; 90)
+138204: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1541; 90)
+138428: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1551; 90)
+138616: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1561; 90)
+139261: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1569; 90)
+139513: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1578; 90)
Time used: 1450.6 secs.  Memory used: 62.1 Mb.
+140749: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1585; 90)
+141181: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1592; 90)
+141855: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1599; 90)
+142141: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1605; 90)
+142993: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1611; 90)
+143409: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1617; 90)
+143981: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1622; 90)
+144304: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1627; 90)
+144651: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1632; 90)
+145276: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1636; 90)
+145750: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1641; 90)
+146487: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1645; 90)
Time used: 1511.0 secs.  Memory used: 62.6 Mb.
+146830: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1649; 90)
+147314: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1653; 90)
+147929: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1657; 90)
+148202: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1661; 90)
+148905: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1665; 90)
+149448: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1668; 90)
+150137: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1672; 90)
+150666: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1675; 90)
+151209: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1679; 90)
+151527: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1683; 90)
Time used: 1572.0 secs.  Memory used: 63.0 Mb.
+151829: mip =   3.044779600e+04 <=   5.277593400e+04  73.3% (1687; 90)
+152622: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1693; 91)
+152749: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1703; 91)
+152874: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1713; 91)
+153021: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1723; 91)
+153172: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1734; 91)
+153832: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1744; 91)
+154760: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1753; 91)
+155285: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1761; 91)
+155912: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1768; 91)
+156255: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1775; 91)
Time used: 1632.5 secs.  Memory used: 63.7 Mb.
+157102: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1781; 91)
+157899: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1787; 91)
+158184: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1793; 91)
+158881: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1799; 91)
+159422: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1804; 91)
+159865: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1810; 91)
+160669: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1815; 91)
+161138: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1820; 91)
+161498: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1825; 91)
+162209: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1830; 91)
+163149: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1834; 91)
Time used: 1692.8 secs.  Memory used: 64.2 Mb.
+163606: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1839; 91)
+164381: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1843; 91)
+165004: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1847; 91)
+165702: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1851; 91)
+166377: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1856; 91)
+167065: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1860; 91)
+167466: mip =   3.044779600e+04 <=   5.274847500e+04  73.2% (1864; 91)
+168168: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1870; 92)
+168277: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1880; 92)
+168392: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1890; 92)
+168973: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1899; 92)
Time used: 1753.0 secs.  Memory used: 64.8 Mb.
+169093: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1909; 92)
+169729: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1917; 92)
+169931: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1926; 92)
+170736: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1934; 92)
+171387: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1942; 92)
+171576: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1950; 92)
+172175: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1957; 92)
+173171: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1962; 92)
+173907: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1967; 92)
+174174: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1973; 92)
+174762: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1979; 92)
+175557: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1983; 92)
Time used: 1813.9 secs.  Memory used: 65.4 Mb.
+176026: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1987; 92)
+176757: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1991; 92)
+177418: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1995; 92)
+178010: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (1999; 92)
+178681: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (2003; 92)
+179501: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (2007; 92)
+179837: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (2011; 92)
+180230: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (2015; 92)
+180610: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (2019; 92)
+181420: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (2023; 92)
+181807: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (2027; 92)
Time used: 1874.1 secs.  Memory used: 65.9 Mb.
+182235: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (2032; 92)
+182544: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (2036; 92)
+182828: mip =   3.044779600e+04 <=   5.272515300e+04  73.2% (2041; 92)
+183496: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2049; 93)
+183702: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2059; 93)
+184232: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2068; 93)
+184425: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2078; 93)
+185030: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2087; 93)
+185180: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2097; 93)
+185696: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2105; 93)
+187284: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2110; 93)
Time used: 1934.9 secs.  Memory used: 66.7 Mb.
+188056: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2116; 93)
+188653: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2121; 93)
+189124: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2127; 93)
+190461: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2131; 93)
+190671: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2136; 93)
+190796: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2141; 93)
+191588: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2146; 93)
+192422: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2150; 93)
+192753: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2155; 93)
+193277: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2159; 93)
+193832: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2163; 93)
Time used: 1995.8 secs.  Memory used: 67.1 Mb.
+194226: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2167; 93)
+194905: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2170; 93)
+195699: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2174; 93)
+196297: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2178; 93)
+196730: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2182; 93)
+197232: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2186; 93)
+197553: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2190; 93)
+197868: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2194; 93)
+198372: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2198; 93)
+198696: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2202; 93)
Time used: 2055.8 secs.  Memory used: 67.4 Mb.
+199138: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2206; 93)
+199571: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2210; 93)
+200063: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2214; 93)
+200468: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2218; 93)
+200786: mip =   3.044779600e+04 <=   5.271599100e+04  73.1% (2222; 93)
+201495: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2230; 94)
+202110: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2239; 94)
+202739: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2247; 94)
+202895: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2256; 94)
+203543: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2264; 94)
+203782: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2272; 94)
Time used: 2116.5 secs.  Memory used: 68.1 Mb.
+204321: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2279; 94)
+204969: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2285; 94)
+205657: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2291; 94)
+206830: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2296; 94)
+207027: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2302; 94)
+207217: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2308; 94)
+208142: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2313; 94)
+208987: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2317; 94)
+209754: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2321; 94)
+210604: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2325; 94)
+211123: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2329; 94)
Time used: 2176.7 secs.  Memory used: 68.6 Mb.
+211654: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2333; 94)
+212178: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2337; 94)
+212518: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2341; 94)
+213060: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2345; 94)
+213332: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2349; 94)
+214301: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2353; 94)
+214579: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2357; 94)
+214772: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2361; 94)
+215296: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2365; 94)
+215840: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2369; 94)
Time used: 2236.9 secs.  Memory used: 69.0 Mb.
+216255: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2372; 94)
+216529: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2376; 94)
+216917: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2380; 94)
+217353: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2384; 94)
+217863: mip =   3.044779600e+04 <=   5.271542300e+04  73.1% (2388; 94)
+218639: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2395; 95)
+219343: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2404; 95)
+219558: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2413; 95)
+220248: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2421; 95)
+221044: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2429; 95)
+221423: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2436; 95)
Time used: 2297.4 secs.  Memory used: 69.6 Mb.
+221632: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2444; 95)
+222194: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2452; 95)
+223084: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2458; 95)
+223294: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2465; 95)
+223767: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2472; 95)
+225345: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2478; 95)
+225809: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2484; 95)
+226428: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2489; 95)
+226907: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2494; 95)
+227419: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2500; 95)
+228306: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2506; 95)
Time used: 2358.6 secs.  Memory used: 70.2 Mb.
+229086: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2510; 95)
+229965: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2514; 95)
+230309: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2518; 95)
+230911: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2523; 95)
+231324: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2527; 95)
+231937: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2531; 95)
+232583: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2535; 95)
+233215: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2539; 95)
+233672: mip =   3.044779600e+04 <=   5.271130900e+04  73.1% (2544; 95)
+234449: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2547; 96)
+234662: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2557; 96)
Time used: 2418.7 secs.  Memory used: 71.0 Mb.
+235317: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2566; 96)
+236386: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2574; 96)
+236507: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2583; 96)
+236776: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2591; 96)
+238195: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2597; 96)
+238343: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2605; 96)
+239392: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2610; 96)
+240307: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2615; 96)
+240976: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2620; 96)
+241548: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2625; 96)
+242205: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2630; 96)
Time used: 2478.9 secs.  Memory used: 71.7 Mb.
+243038: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2635; 96)
+243536: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2639; 96)
+244180: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2643; 96)
+244782: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2647; 96)
+245107: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2651; 96)
+245249: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2655; 96)
+245408: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2659; 96)
+245863: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2663; 96)
+246506: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2667; 96)
+247137: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2671; 96)
+247768: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2675; 96)
Time used: 2539.2 secs.  Memory used: 72.1 Mb.
+248498: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2679; 96)
+248876: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2683; 96)
+249427: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2687; 96)
+249760: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2691; 96)
+250306: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2695; 96)
+250791: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2700; 96)
+251200: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2705; 96)
+251410: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2709; 96)
+251556: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2714; 96)
+251734: mip =   3.044779600e+04 <=   5.270045200e+04  73.1% (2718; 96)
Time used: 2599.7 secs.  Memory used: 72.6 Mb.
+252425: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2726; 97)
+252985: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2735; 97)
+253159: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2745; 97)
+253345: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2755; 97)
+253991: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2764; 97)
+254699: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2772; 97)
+255321: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2778; 97)
+255875: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2784; 97)
+256642: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2790; 97)
+257319: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2795; 97)
+257449: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2801; 97)
+257755: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2807; 97)
Time used: 2660.2 secs.  Memory used: 73.3 Mb.
+258629: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2812; 97)
+259248: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2816; 97)
+259790: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2821; 97)
+260289: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2825; 97)
+260820: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2829; 97)
+261422: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2833; 97)
+261994: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2838; 97)
+262926: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2842; 97)
+263799: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2846; 97)
+264234: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2850; 97)
Time used: 2720.8 secs.  Memory used: 73.7 Mb.
+264699: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2854; 97)
+265004: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2858; 97)
+265226: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2861; 97)
+265857: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2865; 97)
+266450: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2869; 97)
+266964: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2873; 97)
+267323: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2877; 97)
+267765: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2881; 97)
+268275: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2885; 97)
+268673: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2889; 97)
+268886: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2892; 97)
Time used: 2781.6 secs.  Memory used: 74.1 Mb.
+268976: mip =   3.044779600e+04 <=   5.270001400e+04  73.1% (2896; 97)
+269620: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2902; 98)
+270151: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2911; 98)
+270698: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2919; 98)
+270840: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2928; 98)
+270982: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2938; 98)
+271257: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2947; 98)
+272000: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2955; 98)
+272545: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2964; 98)
+274030: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2971; 98)
+274758: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2977; 98)
Time used: 2842.4 secs.  Memory used: 75.0 Mb.
+275295: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2983; 98)
+275931: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2988; 98)
+276964: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2993; 98)
+277254: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (2998; 98)
+277836: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3003; 98)
+278222: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3008; 98)
+278985: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3012; 98)
+279148: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3017; 98)
+279722: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3022; 98)
+280054: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3027; 98)
Time used: 2902.5 secs.  Memory used: 75.4 Mb.
+280676: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3031; 98)
+280981: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3035; 98)
+281618: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3039; 98)
+282139: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3043; 98)
+282583: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3047; 98)
+282992: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3051; 98)
+283699: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3055; 98)
+284347: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3059; 98)
+284756: mip =   3.044779600e+04 <=   5.269635400e+04  73.1% (3063; 98)
+285780: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3070; 99)
+286426: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3079; 99)
Time used: 2962.9 secs.  Memory used: 75.9 Mb.
+286504: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3088; 99)
+286659: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3098; 99)
+287218: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3108; 99)
+287374: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3117; 99)
+287933: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3125; 99)
+288455: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3133; 99)
+289040: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3141; 99)
+289585: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3148; 99)
+290254: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3154; 99)
+290453: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3161; 99)
+290881: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3167; 99)
+291233: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3173; 99)
Time used: 3023.4 secs.  Memory used: 76.5 Mb.
+292017: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3178; 99)
+292983: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3183; 99)
+293670: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3187; 99)
+294109: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3191; 99)
+294658: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3195; 99)
+295090: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3199; 99)
+295851: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3203; 99)
+296600: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3207; 99)
+297073: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3211; 99)
+297606: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3215; 99)
Time used: 3083.6 secs.  Memory used: 77.0 Mb.
+297969: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3219; 99)
+298304: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3223; 99)
+298757: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3228; 99)
+299136: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3232; 99)
+299660: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3236; 99)
+299986: mip =   3.044779600e+04 <=   5.268858900e+04  73.0% (3240; 99)
+300669: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3248; 100)
+301272: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3257; 100)
+301423: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3267; 100)
+301619: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3277; 100)
+302714: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3284; 100)
Time used: 3143.9 secs.  Memory used: 77.6 Mb.
+302988: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3292; 100)
+303299: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3300; 100)
+304609: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3306; 100)
+305229: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3312; 100)
+305571: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3319; 100)
+305723: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3326; 100)
+306358: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3332; 100)
+307108: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3337; 100)
+308197: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3342; 100)
+308939: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3346; 100)
+310034: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3350; 100)
+310206: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3354; 100)
Time used: 3204.3 secs.  Memory used: 78.1 Mb.
+310922: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3358; 100)
+311242: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3362; 100)
+311998: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3366; 100)
+312443: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3370; 100)
+312977: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3374; 100)
+313296: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3377; 100)
+313684: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3381; 100)
+314084: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3385; 100)
+314276: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3389; 100)
+314601: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3393; 100)
Time used: 3264.9 secs.  Memory used: 78.5 Mb.
+315006: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3397; 100)
+315412: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3401; 100)
+316021: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3405; 100)
+316425: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3409; 100)
+316542: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3414; 100)
+316667: mip =   3.044779600e+04 <=   5.268083500e+04  73.0% (3420; 100)
+317316: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3428; 101)
+317989: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3438; 101)
+318189: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3448; 101)
+318415: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3458; 101)
+320468: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3464; 101)
Time used: 3325.2 secs.  Memory used: 79.2 Mb.
+321021: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3471; 101)
+321314: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3478; 101)
+321902: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3485; 101)
+322130: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3492; 101)
+323175: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3497; 101)
+324065: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3503; 101)
+324307: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3508; 101)
+324951: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3513; 101)
+325800: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3517; 101)
+326398: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3522; 101)
+326912: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3527; 101)
Time used: 3385.4 secs.  Memory used: 79.8 Mb.
+327876: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3532; 101)
+328198: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3538; 101)
+328755: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3543; 101)
+329629: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3548; 101)
+330405: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3553; 101)
+331278: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3558; 101)
+331702: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3563; 101)
+331985: mip =   3.044779600e+04 <=   5.267503600e+04  73.0% (3567; 101)
+332197: >>>>>   3.056390000e+04 <=   5.267503600e+04  72.3% (3571; 101)
+332784: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3556; 148)
Time used: 3445.9 secs.  Memory used: 80.3 Mb.
+333295: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3565; 148)
+333461: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3575; 148)
+334109: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3585; 148)
+334676: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3594; 148)
+335521: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3602; 148)
+336029: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3609; 148)
+336745: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3615; 148)
+337368: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3621; 148)
+338084: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3627; 148)
+338218: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3633; 148)
+339170: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3638; 148)
+340041: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3642; 148)
Time used: 3506.7 secs.  Memory used: 80.3 Mb.
+340876: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3646; 148)
+341648: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3650; 148)
+342725: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3653; 148)
+343209: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3657; 148)
+343594: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3661; 148)
+344027: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3665; 148)
+344513: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3669; 148)
+344958: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3673; 148)
+345440: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3677; 148)
+345917: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3681; 148)
Time used: 3567.4 secs.  Memory used: 80.5 Mb.
+346416: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3685; 148)
+346751: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3688; 148)
+347079: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3692; 148)
+347353: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3697; 148)
+347640: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3701; 148)
+347896: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3705; 148)
+348025: mip =   3.056390000e+04 <=   5.267478600e+04  72.3% (3707; 148)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   3603.7 secs
Memory used: 88.8 Mb (93096772 bytes)
Writing MIP solution to 'RanReal_n060_ss_04.sol'...
