GLPSOL: GLPK LP/MIP Solver, v4.61
Parameter(s) specified in the command line:
 -m ../mdgp.mod -d ../dats/Geo_n060_ss_04.dat -o Geo_n060_ss_04.sol --tmlim
 3600
Reading model section from ../mdgp.mod...
../mdgp.mod:57: warning: final NL missing before end of file
57 lines were read
Reading data section from ../dats/Geo_n060_ss_04.dat...
../dats/Geo_n060_ss_04.dat:1859: warning: unexpected end of file; missing end statement inserted
1859 lines were read
Generating obj...
Generating pertenceGrupo...
Generating minimoIndividuosGrupo...
Generating maximoIndividuosGrupo...
Generating individuosMesmoGrupo...
Generating relIndividuoGrupoMin...
Generating relIndividuoGrupoMax...
Model has been successfully generated
GLPK Integer Optimizer, v4.61
22033 rows, 21600 columns, 129240 non-zeros
21600 integer variables, all of which are binary
Preprocessing...
21240 hidden covering inequaliti(es) were detected
22032 rows, 21600 columns, 108000 non-zeros
21600 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.000e+00  ratio =  9.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 22032
Solving LP relaxation...
GLPK Simplex Optimizer, v4.61
22032 rows, 21600 columns, 108000 non-zeros
      0: obj =  -0.000000000e+00 inf =   4.180e+03 (3606)
    500: obj =   3.369608800e+04 inf =   1.313e+03 (3546)
    852: obj =   9.138115822e+04 inf =   6.961e-14 (0)
*  1000: obj =   9.138115822e+04 inf =   6.589e-14 (10936) 1
*  1500: obj =   1.010213270e+05 inf =   3.223e-13 (3435) 4
*  2000: obj =   1.105915411e+05 inf =   1.048e-12 (3343) 3
*  2500: obj =   1.136258430e+05 inf =   1.001e-12 (12) 4
*  2520: obj =   1.136273670e+05 inf =   8.482e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  2520: mip =     not found yet <=              +inf        (1; 0)
+  2579: mip =     not found yet <=   1.134905890e+05        (11; 0)
+  2687: mip =     not found yet <=   1.134842450e+05        (22; 0)
+  2800: mip =     not found yet <=   1.134842450e+05        (33; 0)
+  2987: mip =     not found yet <=   1.134842450e+05        (44; 0)
+  3628: mip =     not found yet <=   1.134842450e+05        (54; 0)
+  3700: mip =     not found yet <=   1.134842450e+05        (63; 0)
+  3839: mip =     not found yet <=   1.134842450e+05        (73; 0)
+  4290: mip =     not found yet <=   1.134842450e+05        (83; 0)
+  4365: mip =     not found yet <=   1.134842450e+05        (92; 0)
+  4731: mip =     not found yet <=   1.134842450e+05        (100; 0)
+  5161: mip =     not found yet <=   1.134842450e+05        (108; 0)
Time used: 60.5 secs.  Memory used: 49.3 Mb.
+  5258: mip =     not found yet <=   1.134842450e+05        (117; 0)
+  5410: mip =     not found yet <=   1.134842450e+05        (126; 0)
+  5817: mip =     not found yet <=   1.134842450e+05        (134; 0)
+  5976: mip =     not found yet <=   1.134842450e+05        (142; 0)
+  6175: mip =     not found yet <=   1.134842450e+05        (149; 0)
+  6358: mip =     not found yet <=   1.134842450e+05        (156; 0)
+  6911: mip =     not found yet <=   1.134842450e+05        (163; 0)
+  7198: mip =     not found yet <=   1.134842450e+05        (170; 0)
+  7869: mip =     not found yet <=   1.134842450e+05        (176; 0)
+  7940: mip =     not found yet <=   1.134842450e+05        (183; 0)
+  8412: mip =     not found yet <=   1.134842450e+05        (188; 0)
Time used: 120.6 secs.  Memory used: 49.8 Mb.
+  8769: mip =     not found yet <=   1.134842450e+05        (194; 0)
+  9356: mip =     not found yet <=   1.134842450e+05        (199; 0)
+  9665: mip =     not found yet <=   1.134842450e+05        (203; 0)
+  9871: mip =     not found yet <=   1.134842450e+05        (207; 0)
+ 10305: mip =     not found yet <=   1.134842450e+05        (211; 0)
+ 10566: mip =     not found yet <=   1.134842450e+05        (215; 0)
+ 11154: mip =     not found yet <=   1.134842450e+05        (219; 0)
+ 12008: mip =     not found yet <=   1.134842450e+05        (222; 0)
+ 12342: mip =     not found yet <=   1.134842450e+05        (226; 0)
+ 13007: mip =     not found yet <=   1.134842450e+05        (230; 0)
Time used: 181.0 secs.  Memory used: 50.1 Mb.
+ 13481: mip =     not found yet <=   1.134842450e+05        (234; 0)
+ 13897: mip =     not found yet <=   1.134842450e+05        (238; 0)
+ 14134: mip =     not found yet <=   1.134842450e+05        (242; 0)
+ 14391: mip =     not found yet <=   1.134842450e+05        (246; 0)
+ 15242: mip =     not found yet <=   1.134840280e+05        (251; 1)
+ 15332: mip =     not found yet <=   1.134840280e+05        (260; 1)
+ 15438: mip =     not found yet <=   1.134840280e+05        (269; 1)
+ 15517: mip =     not found yet <=   1.134840280e+05        (278; 1)
+ 15632: mip =     not found yet <=   1.134840280e+05        (287; 1)
+ 15782: mip =     not found yet <=   1.134840280e+05        (297; 1)
+ 16204: mip =     not found yet <=   1.134840280e+05        (307; 1)
Time used: 241.3 secs.  Memory used: 50.7 Mb.
+ 16270: mip =     not found yet <=   1.134840280e+05        (315; 1)
+ 16343: mip =     not found yet <=   1.134840280e+05        (323; 1)
+ 16734: mip =     not found yet <=   1.134840280e+05        (330; 1)
+ 16819: mip =     not found yet <=   1.134840280e+05        (338; 1)
+ 16900: mip =     not found yet <=   1.134840280e+05        (346; 1)
+ 17054: mip =     not found yet <=   1.134840280e+05        (354; 1)
+ 17587: mip =     not found yet <=   1.134840280e+05        (361; 1)
+ 17703: mip =     not found yet <=   1.134840280e+05        (369; 1)
+ 17843: mip =     not found yet <=   1.134840280e+05        (377; 1)
+ 18014: mip =     not found yet <=   1.134840280e+05        (385; 1)
+ 18401: mip =     not found yet <=   1.134840280e+05        (392; 1)
+ 18511: mip =     not found yet <=   1.134840280e+05        (399; 1)
Time used: 301.4 secs.  Memory used: 51.2 Mb.
+ 18844: mip =     not found yet <=   1.134840280e+05        (406; 1)
+ 19586: mip =     not found yet <=   1.134840280e+05        (412; 1)
+ 19689: mip =     not found yet <=   1.134840280e+05        (418; 1)
+ 20029: mip =     not found yet <=   1.134840280e+05        (423; 1)
+ 20304: mip =     not found yet <=   1.134840280e+05        (428; 1)
+ 21057: mip =     not found yet <=   1.134840280e+05        (433; 1)
+ 21780: mip =     not found yet <=   1.134840280e+05        (438; 1)
+ 22064: mip =     not found yet <=   1.134840280e+05        (443; 1)
+ 22768: mip =     not found yet <=   1.134840280e+05        (447; 1)
+ 23149: mip =     not found yet <=   1.134840280e+05        (451; 1)
+ 23205: mip =     not found yet <=   1.134840280e+05        (455; 1)
Time used: 362.7 secs.  Memory used: 51.6 Mb.
+ 23538: mip =     not found yet <=   1.134840280e+05        (459; 1)
+ 24389: mip =     not found yet <=   1.134840280e+05        (463; 1)
+ 25077: mip =     not found yet <=   1.134840280e+05        (466; 1)
+ 25306: mip =     not found yet <=   1.134840280e+05        (469; 1)
+ 25844: mip =     not found yet <=   1.134840280e+05        (473; 1)
+ 26368: mip =     not found yet <=   1.134840280e+05        (478; 1)
+ 26744: mip =     not found yet <=   1.134840280e+05        (484; 1)
+ 26790: >>>>>   9.034746600e+04 <=   1.134840280e+05  25.6% (484; 1)
+ 27275: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (491; 2)
+ 27375: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (500; 2)
+ 27467: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (509; 2)
+ 27600: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (518; 2)
Time used: 422.8 secs.  Memory used: 52.4 Mb.
+ 27723: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (527; 2)
+ 27820: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (537; 2)
+ 27938: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (547; 2)
+ 28081: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (557; 2)
+ 28504: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (566; 2)
+ 28932: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (574; 2)
+ 29026: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (582; 2)
+ 29157: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (590; 2)
+ 29289: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (599; 2)
+ 29716: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (606; 2)
+ 30411: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (613; 2)
Time used: 483.1 secs.  Memory used: 53.0 Mb.
+ 30823: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (620; 2)
+ 31679: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (626; 2)
+ 32034: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (631; 2)
+ 32621: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (636; 2)
+ 32746: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (642; 2)
+ 33056: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (648; 2)
+ 33378: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (653; 2)
+ 33840: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (658; 2)
+ 34166: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (663; 2)
+ 34792: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (667; 2)
+ 35137: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (672; 2)
Time used: 544.3 secs.  Memory used: 53.4 Mb.
+ 35210: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (677; 2)
+ 35513: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (681; 2)
+ 35910: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (685; 2)
+ 36692: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (689; 2)
+ 37479: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (693; 2)
+ 38026: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (697; 2)
+ 38464: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (701; 2)
+ 38906: mip =   9.034746600e+04 <=   1.134838110e+05  25.6% (705; 2)
+ 39707: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (710; 3)
+ 39785: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (719; 3)
Time used: 604.4 secs.  Memory used: 53.8 Mb.
+ 39868: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (728; 3)
+ 39952: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (737; 3)
+ 40098: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (746; 3)
+ 40191: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (756; 3)
+ 40628: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (765; 3)
+ 40691: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (773; 3)
+ 41105: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (781; 3)
+ 41204: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (789; 3)
+ 41285: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (797; 3)
+ 41379: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (805; 3)
+ 41477: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (813; 3)
+ 41848: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (820; 3)
Time used: 664.8 secs.  Memory used: 54.4 Mb.
+ 41932: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (828; 3)
+ 42295: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (835; 3)
+ 42634: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (842; 3)
+ 42898: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (849; 3)
+ 43286: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (856; 3)
+ 43468: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (862; 3)
+ 43580: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (868; 3)
+ 43955: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (874; 3)
+ 44695: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (879; 3)
+ 44966: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (884; 3)
+ 45232: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (889; 3)
Time used: 725.4 secs.  Memory used: 54.9 Mb.
+ 45348: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (894; 3)
+ 45830: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (899; 3)
+ 46183: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (903; 3)
+ 46564: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (907; 3)
+ 46932: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (911; 3)
+ 47458: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (915; 3)
+ 48148: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (919; 3)
+ 48567: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (923; 3)
+ 49231: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (927; 3)
+ 49684: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (931; 3)
Time used: 785.4 secs.  Memory used: 55.2 Mb.
+ 50180: mip =   9.034746600e+04 <=   1.134787390e+05  25.6% (935; 3)
+ 50920: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (939; 4)
+ 51009: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (948; 4)
+ 51106: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (957; 4)
+ 51185: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (966; 4)
+ 51295: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (975; 4)
+ 51449: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (985; 4)
+ 51914: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (993; 4)
+ 52026: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1001; 4)
+ 52160: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1010; 4)
+ 52623: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1018; 4)
Time used: 845.8 secs.  Memory used: 55.9 Mb.
+ 52785: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1026; 4)
+ 52922: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1034; 4)
+ 53369: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1041; 4)
+ 53444: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1048; 4)
+ 53604: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1055; 4)
+ 53957: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1062; 4)
+ 54072: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1069; 4)
+ 54412: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1075; 4)
+ 54512: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1082; 4)
+ 54813: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1088; 4)
+ 55124: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1094; 4)
+ 55184: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1100; 4)
Time used: 906.2 secs.  Memory used: 56.4 Mb.
+ 55497: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1106; 4)
+ 55567: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1112; 4)
+ 55914: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1118; 4)
+ 56234: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1123; 4)
+ 56676: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1128; 4)
+ 57058: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1133; 4)
+ 57313: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1137; 4)
+ 57720: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1142; 4)
+ 57875: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1146; 4)
+ 58490: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1150; 4)
+ 58866: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1154; 4)
Time used: 967.0 secs.  Memory used: 56.7 Mb.
+ 59430: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1158; 4)
+ 59796: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1162; 4)
+ 60245: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1166; 4)
+ 60624: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1169; 4)
+ 60946: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1172; 4)
+ 61293: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1176; 4)
+ 61571: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1180; 4)
+ 61774: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1184; 4)
+ 61974: mip =   9.034746600e+04 <=   1.134725360e+05  25.6% (1190; 4)
+ 62413: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1197; 5)
Time used: 1027.6 secs.  Memory used: 57.2 Mb.
+ 62490: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1206; 5)
+ 62579: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1215; 5)
+ 62697: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1224; 5)
+ 62808: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1233; 5)
+ 63270: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1241; 5)
+ 63379: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1249; 5)
+ 63478: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1257; 5)
+ 63579: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1266; 5)
+ 63972: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1274; 5)
+ 64380: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1281; 5)
+ 64466: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1288; 5)
+ 64554: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1295; 5)
Time used: 1088.0 secs.  Memory used: 57.8 Mb.
+ 64654: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1302; 5)
+ 64766: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1309; 5)
+ 64888: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1317; 5)
+ 65224: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1324; 5)
+ 65349: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1331; 5)
+ 65700: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1338; 5)
+ 65785: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1345; 5)
+ 65916: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1352; 5)
+ 66325: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1359; 5)
+ 66974: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1365; 5)
+ 67283: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1371; 5)
Time used: 1148.9 secs.  Memory used: 58.3 Mb.
+ 67605: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1376; 5)
+ 67844: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1381; 5)
+ 68245: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1385; 5)
+ 68663: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1389; 5)
+ 69146: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1393; 5)
+ 69451: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1397; 5)
+ 70005: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1401; 5)
+ 70564: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1405; 5)
+ 71059: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1409; 5)
+ 71517: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1413; 5)
+ 72070: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1417; 5)
Time used: 1209.7 secs.  Memory used: 58.6 Mb.
+ 72312: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1421; 5)
+ 72799: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1425; 5)
+ 73474: mip =   9.034746600e+04 <=   1.134632030e+05  25.6% (1429; 6)
+ 73936: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1437; 6)
+ 74006: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1445; 6)
+ 74090: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1454; 6)
+ 74185: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1463; 6)
+ 74272: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1472; 6)
+ 74389: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1481; 6)
+ 74815: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1489; 6)
+ 75262: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1496; 6)
Time used: 1269.8 secs.  Memory used: 59.4 Mb.
+ 75440: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1504; 6)
+ 75587: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1512; 6)
+ 76105: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1519; 6)
+ 76217: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1526; 6)
+ 76406: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1533; 6)
+ 76855: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1540; 6)
+ 77264: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1547; 6)
+ 77647: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1553; 6)
+ 77728: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1559; 6)
+ 78022: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1565; 6)
+ 78084: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1571; 6)
Time used: 1330.3 secs.  Memory used: 59.9 Mb.
+ 78214: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1576; 6)
+ 78563: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1582; 6)
+ 78867: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1588; 6)
+ 78938: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1594; 6)
+ 79072: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1599; 6)
+ 79414: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1604; 6)
+ 79737: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1609; 6)
+ 80059: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1614; 6)
+ 80394: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1619; 6)
+ 80722: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1624; 6)
+ 81023: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1629; 6)
Time used: 1390.4 secs.  Memory used: 60.2 Mb.
+ 81510: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1633; 6)
+ 81876: mip =   9.034746600e+04 <=   1.134595960e+05  25.6% (1636; 6)
+ 82501: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1641; 7)
+ 82569: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1649; 7)
+ 82663: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1658; 7)
+ 82757: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1667; 7)
+ 83231: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1675; 7)
+ 83356: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1684; 7)
+ 83795: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1692; 7)
+ 83877: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1700; 7)
+ 84010: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1708; 7)
Time used: 1451.1 secs.  Memory used: 60.8 Mb.
+ 84366: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1715; 7)
+ 84489: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1722; 7)
+ 84585: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1730; 7)
+ 84673: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1738; 7)
+ 85039: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1745; 7)
+ 85509: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1752; 7)
+ 85626: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1758; 7)
+ 85684: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1764; 7)
+ 86006: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1770; 7)
+ 86300: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1776; 7)
+ 86843: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1782; 7)
Time used: 1511.2 secs.  Memory used: 61.3 Mb.
+ 86924: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1788; 7)
+ 87042: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1793; 7)
+ 87402: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1798; 7)
+ 87500: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1803; 7)
+ 87814: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1808; 7)
+ 87946: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1813; 7)
+ 88263: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1818; 7)
+ 88588: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1823; 7)
+ 89101: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1827; 7)
+ 89322: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1831; 7)
+ 89710: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1835; 7)
Time used: 1572.0 secs.  Memory used: 61.6 Mb.
+ 90339: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1839; 7)
+ 90961: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1843; 7)
+ 91486: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1847; 7)
+ 91613: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1851; 7)
+ 92146: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1855; 7)
+ 92630: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1859; 7)
+ 92831: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1863; 7)
+ 93159: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1867; 7)
+ 93404: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1872; 7)
+ 93410: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1878; 7)
Time used: 1632.9 secs.  Memory used: 61.8 Mb.
+ 93580: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1884; 7)
+ 93720: mip =   9.034746600e+04 <=   1.134480630e+05  25.6% (1891; 7)
+ 94191: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (1897; 8)
+ 94280: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (1906; 8)
+ 94373: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (1915; 8)
+ 94503: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (1924; 8)
+ 94651: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (1934; 8)
+ 95106: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (1943; 8)
+ 95195: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (1951; 8)
+ 95315: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (1960; 8)
+ 95412: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (1969; 8)
Time used: 1693.5 secs.  Memory used: 62.6 Mb.
+ 95561: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (1978; 8)
+ 95718: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (1987; 8)
+ 96184: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (1996; 8)
+ 96263: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2004; 8)
+ 96369: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2012; 8)
+ 96515: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2020; 8)
+ 96821: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2028; 8)
+ 97198: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2036; 8)
+ 97643: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2042; 8)
+ 98021: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2049; 8)
+ 98429: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2056; 8)
+ 98501: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2063; 8)
Time used: 1754.3 secs.  Memory used: 63.2 Mb.
+ 98879: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2068; 8)
+ 99267: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2073; 8)
+ 99696: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2079; 8)
+ 99979: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2084; 8)
+100867: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2089; 8)
+100965: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2094; 8)
+101360: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2098; 8)
+102143: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2102; 8)
+102717: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2106; 8)
+103233: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2110; 8)
Time used: 1814.6 secs.  Memory used: 63.5 Mb.
+103930: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2114; 8)
+104339: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2118; 8)
+105101: mip =   9.034746600e+04 <=   1.134181480e+05  25.5% (2122; 8)
+105901: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2126; 9)
+105992: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2135; 9)
+106051: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2144; 9)
+106543: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2152; 9)
+106613: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2160; 9)
+106713: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2168; 9)
+106772: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2176; 9)
+106855: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2184; 9)
Time used: 1874.8 secs.  Memory used: 64.1 Mb.
+106928: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2193; 9)
+107078: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2202; 9)
+107447: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2210; 9)
+107524: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2218; 9)
+107863: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2226; 9)
+107994: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2233; 9)
+108399: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2241; 9)
+108803: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2248; 9)
+108881: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2255; 9)
+109236: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2261; 9)
+109543: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2267; 9)
+109654: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2273; 9)
Time used: 1935.2 secs.  Memory used: 64.6 Mb.
+109786: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2279; 9)
+110181: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2285; 9)
+110529: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2291; 9)
+111096: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2297; 9)
+111260: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2302; 9)
+111471: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2307; 9)
+111837: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2312; 9)
+112121: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2316; 9)
+112945: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2320; 9)
+113408: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2324; 9)
Time used: 1996.2 secs.  Memory used: 65.0 Mb.
+113874: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2328; 9)
+114264: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2332; 9)
+114861: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2336; 9)
+115078: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2340; 9)
+115503: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2344; 9)
+115830: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2347; 9)
+116199: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2351; 9)
+116538: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2355; 9)
+116680: mip =   9.034746600e+04 <=   1.134173690e+05  25.5% (2360; 9)
+117215: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2367; 10)
+117297: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2376; 10)
Time used: 2056.4 secs.  Memory used: 65.3 Mb.
+117391: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2385; 10)
+117846: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2392; 10)
+117919: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2400; 10)
+118005: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2408; 10)
+118051: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2416; 10)
+118119: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2425; 10)
+118277: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2434; 10)
+118383: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2443; 10)
+118779: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2451; 10)
+118915: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2459; 10)
+119064: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2467; 10)
Time used: 2116.6 secs.  Memory used: 66.0 Mb.
+119207: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2475; 10)
+119327: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2484; 10)
+120039: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2491; 10)
+120118: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2498; 10)
+120224: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2505; 10)
+120655: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2512; 10)
+120985: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2518; 10)
+121609: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2524; 10)
+121742: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2530; 10)
+121912: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2535; 10)
+122236: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2540; 10)
Time used: 2177.6 secs.  Memory used: 66.4 Mb.
+122377: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2545; 10)
+122818: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2549; 10)
+123507: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2553; 10)
+124124: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2557; 10)
+124403: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2561; 10)
+125027: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2565; 10)
+125433: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2569; 10)
+125947: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2572; 10)
+126276: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2576; 10)
+126728: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2580; 10)
+127156: mip =   9.034746600e+04 <=   1.134130140e+05  25.5% (2584; 10)
Time used: 2238.9 secs.  Memory used: 66.8 Mb.
+127794: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2588; 11)
+127892: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2596; 11)
+127977: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2605; 11)
+128095: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2614; 11)
+128472: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2623; 11)
+128624: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2632; 11)
+128731: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2642; 11)
+128880: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2652; 11)
+128973: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2662; 11)
+129356: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2670; 11)
+129722: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2678; 11)
Time used: 2299.5 secs.  Memory used: 67.5 Mb.
+129859: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2686; 11)
+130334: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2694; 11)
+130420: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2702; 11)
+130648: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2709; 11)
+130786: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2717; 11)
+131179: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2724; 11)
+131537: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2731; 11)
+131920: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2738; 11)
+132362: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2744; 11)
+132698: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2749; 11)
+132934: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2755; 11)
Time used: 2360.4 secs.  Memory used: 67.9 Mb.
+133382: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2760; 11)
+133886: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2764; 11)
+134450: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2768; 11)
+134765: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2772; 11)
+135085: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2776; 11)
+135591: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2780; 11)
+136122: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2784; 11)
+136684: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2788; 11)
+137181: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2792; 11)
+137460: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2796; 11)
+138002: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2800; 11)
Time used: 2421.0 secs.  Memory used: 68.2 Mb.
+138634: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2804; 11)
+139176: mip =   9.034746600e+04 <=   1.133908710e+05  25.5% (2808; 11)
+139931: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2812; 12)
+140000: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2820; 12)
+140118: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2829; 12)
+140224: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2838; 12)
+140375: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2847; 12)
+140473: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2856; 12)
+140607: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2866; 12)
+141184: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2875; 12)
+141267: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2884; 12)
Time used: 2481.6 secs.  Memory used: 68.8 Mb.
+141373: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2893; 12)
+141487: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2902; 12)
+141645: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2911; 12)
+141799: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2920; 12)
+141955: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2930; 12)
+142407: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2939; 12)
+142796: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2947; 12)
+143462: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2954; 12)
+143568: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2961; 12)
+143868: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2967; 12)
+144270: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2973; 12)
Time used: 2542.8 secs.  Memory used: 69.4 Mb.
+144696: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2978; 12)
+145161: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2983; 12)
+145642: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2988; 12)
+146365: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2993; 12)
+146717: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (2997; 12)
+146996: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3001; 12)
+147226: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3005; 12)
+147630: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3009; 12)
+148000: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3013; 12)
+148620: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3017; 12)
+149096: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3020; 12)
Time used: 2604.0 secs.  Memory used: 69.7 Mb.
+149580: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3024; 12)
+150151: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3028; 12)
+150648: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3031; 12)
+150970: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3035; 12)
+151381: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3038; 12)
+151729: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3042; 12)
+151923: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3047; 12)
+151931: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3052; 12)
+152028: mip =   9.034746600e+04 <=   1.133697230e+05  25.5% (3057; 12)
+152557: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3064; 13)
+152685: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3073; 13)
Time used: 2664.4 secs.  Memory used: 70.1 Mb.
+152792: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3082; 13)
+153286: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3089; 13)
+153831: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3096; 13)
+153896: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3103; 13)
+153990: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3110; 13)
+154048: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3118; 13)
+154148: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3126; 13)
+154238: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3134; 13)
+154587: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3142; 13)
+154725: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3150; 13)
+154909: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3158; 13)
Time used: 2724.8 secs.  Memory used: 70.7 Mb.
+155254: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3166; 13)
+155361: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3173; 13)
+155793: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3180; 13)
+155860: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3187; 13)
+156285: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3193; 13)
+156639: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3199; 13)
+157070: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3204; 13)
+157147: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3210; 13)
+157595: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3215; 13)
+157937: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3220; 13)
+158380: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3225; 13)
Time used: 2785.1 secs.  Memory used: 71.1 Mb.
+158753: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3229; 13)
+159084: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3233; 13)
+159910: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3237; 13)
+160288: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3241; 13)
+160661: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3244; 13)
+160941: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3247; 13)
+161326: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3251; 13)
+161842: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3255; 13)
+162212: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3259; 13)
+162778: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3263; 13)
+163168: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3266; 13)
Time used: 2845.6 secs.  Memory used: 71.4 Mb.
+163575: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3270; 13)
+163813: mip =   9.034746600e+04 <=   1.133569550e+05  25.5% (3274; 13)
+164472: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3279; 14)
+164563: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3287; 14)
+164659: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3296; 14)
+164750: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3305; 14)
+164865: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3314; 14)
+165020: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3323; 14)
+165457: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3332; 14)
+165564: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3340; 14)
+166015: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3349; 14)
Time used: 2906.0 secs.  Memory used: 72.0 Mb.
+166092: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3357; 14)
+166515: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3364; 14)
+166580: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3372; 14)
+166715: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3380; 14)
+167127: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3388; 14)
+167511: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3394; 14)
+167657: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3401; 14)
+167866: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3407; 14)
+168270: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3414; 14)
+168370: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3421; 14)
+168754: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3426; 14)
Time used: 2966.2 secs.  Memory used: 72.4 Mb.
+168919: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3432; 14)
+169361: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3438; 14)
+169430: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3444; 14)
+169629: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3449; 14)
+170295: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3454; 14)
+170610: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3459; 14)
+170746: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3464; 14)
+171428: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3469; 14)
+172153: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3473; 14)
+173055: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3477; 14)
+173868: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3480; 14)
Time used: 3026.8 secs.  Memory used: 72.8 Mb.
+174288: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3483; 14)
+174713: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3487; 14)
+175014: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3491; 14)
+175438: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3495; 14)
+175772: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3498; 14)
+176241: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3502; 14)
+176631: mip =   9.034746600e+04 <=   1.133359440e+05  25.4% (3504; 14)
+177055: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3511; 15)
+177136: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3520; 15)
+177258: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3529; 15)
Time used: 3086.9 secs.  Memory used: 73.2 Mb.
+177423: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3538; 15)
+177567: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3547; 15)
+177758: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3557; 15)
+178268: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3565; 15)
+178374: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3574; 15)
+178759: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3581; 15)
+178853: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3589; 15)
+178971: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3597; 15)
+179310: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3605; 15)
+179397: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3613; 15)
+179835: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3620; 15)
Time used: 3147.0 secs.  Memory used: 73.8 Mb.
+179965: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3627; 15)
+180054: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3634; 15)
+180178: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3641; 15)
+180596: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3648; 15)
+180733: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3655; 15)
+181144: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3661; 15)
+181580: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3666; 15)
+181842: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3672; 15)
+182164: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3678; 15)
+182357: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3684; 15)
+182943: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3689; 15)
Time used: 3207.0 secs.  Memory used: 74.2 Mb.
+183306: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3694; 15)
+183657: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3699; 15)
+184267: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3703; 15)
+184571: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3707; 15)
+184877: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3711; 15)
+185510: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3715; 15)
+186144: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3719; 15)
+186465: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3723; 15)
+186902: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3727; 15)
+187329: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3731; 15)
Time used: 3267.0 secs.  Memory used: 74.5 Mb.
+187884: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3735; 15)
+188223: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3739; 15)
+188449: mip =   9.034746600e+04 <=   1.133312400e+05  25.4% (3744; 15)
+188816: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3749; 16)
+188908: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3758; 16)
+189006: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3767; 16)
+189154: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3776; 16)
+189583: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3785; 16)
+189766: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3794; 16)
+190220: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3802; 16)
+190300: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3810; 16)
+191005: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3818; 16)
Time used: 3327.9 secs.  Memory used: 75.1 Mb.
+191055: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3825; 16)
+191472: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3831; 16)
+191567: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3838; 16)
+191627: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3845; 16)
+192022: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3851; 16)
+192382: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3857; 16)
+192459: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3863; 16)
+192789: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3869; 16)
+193150: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3874; 16)
+193228: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3880; 16)
+193603: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3885; 16)
Time used: 3388.5 secs.  Memory used: 75.5 Mb.
+193992: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3890; 16)
+194250: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3895; 16)
+194366: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3900; 16)
+194817: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3904; 16)
+195122: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3909; 16)
+195247: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3914; 16)
+195771: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3918; 16)
+196015: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3922; 16)
+196489: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3926; 16)
+197070: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3930; 16)
+197567: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3934; 16)
Time used: 3450.3 secs.  Memory used: 75.8 Mb.
+197999: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3937; 16)
+198430: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3941; 16)
+199034: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3945; 16)
+199263: mip =   9.034746600e+04 <=   1.133231170e+05  25.4% (3948; 16)
+200164: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (3951; 17)
+200291: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (3960; 17)
+200369: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (3969; 17)
+200532: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (3978; 17)
+200705: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (3988; 17)
+200888: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (3998; 17)
Time used: 3510.5 secs.  Memory used: 76.4 Mb.
+201078: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4008; 17)
+201572: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4017; 17)
+201644: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4026; 17)
+202136: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4035; 17)
+202264: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4044; 17)
+202508: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4052; 17)
+202691: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4061; 17)
+202868: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4069; 17)
+203258: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4076; 17)
+203365: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4084; 17)
+203499: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4093; 17)
+204139: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4099; 17)
Time used: 3571.1 secs.  Memory used: 77.0 Mb.
+204226: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4106; 17)
+204405: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4112; 17)
+204752: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4117; 17)
+204888: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4123; 17)
+205204: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4128; 17)
+205546: mip =   9.034746600e+04 <=   1.133191820e+05  25.4% (4133; 17)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   3603.0 secs
Memory used: 84.5 Mb (88603940 bytes)
Writing MIP solution to 'Geo_n060_ss_04.sol'...
