GLPSOL: GLPK LP/MIP Solver, v4.61
Parameter(s) specified in the command line:
 -m ../mdgp.mod -d ../dats/RanInt_n012_ss_03.dat -o RanInt_n012_ss_03.sol
 --tmlim 3600
Reading model section from ../mdgp.mod...
../mdgp.mod:57: warning: final NL missing before end of file
57 lines were read
Reading data section from ../dats/RanInt_n012_ss_03.dat...
../dats/RanInt_n012_ss_03.dat:101: warning: unexpected end of file; missing end statement inserted
101 lines were read
Generating obj...
Generating pertenceGrupo...
Generating minimoIndividuosGrupo...
Generating maximoIndividuosGrupo...
Generating individuosMesmoGrupo...
Generating relIndividuoGrupoMin...
Generating relIndividuoGrupoMax...
Model has been successfully generated
GLPK Integer Optimizer, v4.61
645 rows, 576 columns, 3400 non-zeros
576 integer variables, all of which are binary
Preprocessing...
528 hidden covering inequaliti(es) were detected
644 rows, 576 columns, 2880 non-zeros
576 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+00  ratio =  2.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 644
Solving LP relaxation...
GLPK Simplex Optimizer, v4.61
644 rows, 576 columns, 2880 non-zeros
      0: obj =  -0.000000000e+00 inf =   1.740e+02 (148)
     60: obj =   1.220000000e+03 inf =   0.000e+00 (0)
*   179: obj =   2.242000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   179: mip =     not found yet <=              +inf        (1; 0)
+   388: >>>>>   1.758000000e+03 <=   2.229000000e+03  26.8% (13; 0)
+  1319: >>>>>   1.806000000e+03 <=   2.169000000e+03  20.1% (58; 5)
+  1612: >>>>>   1.968000000e+03 <=   2.169000000e+03  10.2% (66; 15)
+  3510: >>>>>   1.986000000e+03 <=   2.134000000e+03   7.5% (113; 64)
+ 18916: mip =   1.986000000e+03 <=     tree is empty   0.0% (0; 1301)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.9 secs
Memory used: 4.4 Mb (4626458 bytes)
Writing MIP solution to 'RanInt_n012_ss_03.sol'...
