GLPSOL: GLPK LP/MIP Solver, v4.61
Parameter(s) specified in the command line:
 -m ../mdgp.mod -d ../dats/RanReal_n010_ss_10.dat -o RanReal_n010_ss_10.sol
 --tmlim 3600
Reading model section from ../mdgp.mod...
../mdgp.mod:57: warning: final NL missing before end of file
57 lines were read
Reading data section from ../dats/RanReal_n010_ss_10.dat...
../dats/RanReal_n010_ss_10.dat:72: warning: unexpected end of file; missing end statement inserted
72 lines were read
Generating obj...
Generating pertenceGrupo...
Generating minimoIndividuosGrupo...
Generating maximoIndividuosGrupo...
Generating individuosMesmoGrupo...
Generating relIndividuoGrupoMin...
Generating relIndividuoGrupoMax...
Model has been successfully generated
GLPK Integer Optimizer, v4.61
235 rows, 200 columns, 1180 non-zeros
200 integer variables, all of which are binary
Preprocessing...
180 hidden covering inequaliti(es) were detected
234 rows, 200 columns, 1000 non-zeros
200 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.000e+00  ratio =  4.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 234
Solving LP relaxation...
GLPK Simplex Optimizer, v4.61
234 rows, 200 columns, 1000 non-zeros
      0: obj =  -0.000000000e+00 inf =   1.400e+02 (102)
     50: obj =   1.879886000e+03 inf =   0.000e+00 (0)
*   176: obj =   3.179804000e+03 inf =   2.030e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   176: mip =     not found yet <=              +inf        (1; 0)
+   429: >>>>>   1.840488000e+03 <=   3.163830000e+03  71.9% (8; 0)
+   588: >>>>>   2.320118000e+03 <=   2.778199000e+03  19.7% (8; 2)
+  1174: >>>>>   2.391832000e+03 <=   2.414532000e+03   0.9% (6; 19)
+  1186: mip =   2.391832000e+03 <=     tree is empty   0.0% (0; 41)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.8 Mb (825860 bytes)
Writing MIP solution to 'RanReal_n010_ss_10.sol'...
